<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS level 1</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <!--<h1 style="color:rgb(198, 107, 42)2, 195, 198), 175, 177), 175, 177)4, 69, 70)4, 69, 70)4, 69, 70), 126, 128), 83, 128), 6, 128), 128, 113)3, 128, 0), 128, 119)">Hello hey whatsup</h1>-->
    <h1 id="h1">hellofrom apna college</h1>
    <h2 id="h2">hellofrom apna college</h2>
    <h3 id="h3">hellofrom apna college</h3>
    <!--<style>h1{color:pink}</style>-->
    <h2><p>This is a simple and  normal paragraph</p></h2>
    <button>click me</button>

    
    <!-- <div id="box"></div> -->
    <p id="box">This is a simple text</p>
    <p>lorem*10
         ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure nobis, perspiciatis, ea amet deserunt a nulla hic deleniti dolorem eaque sit cupiditate quia minus! Fuga aliquam ea exercitationem quam.
         ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure nobis, perspiciatis ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure nobis, perspiciatis ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure nobis, perspiciatis ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure nobis, perspiciatis ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure nobis, perspiciatis ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure nobis, perspiciatis ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure nobis, perspiciatis ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure nobis, perspiciatis ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure nobis, perspiciatis ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure nobis, perspiciatis ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure nobis, perspiciatis
    </p>
    <p id="one">parah Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut fuga harum esse qui, illo doloribus molestiae rerum velit nam temporibus! Officiis fugit eligendi, at quam nostrum debitis quidem dicta dolorem.</p>
    <a href="https://google.com"> click me</www></a>
</body>
</html>








